PORT=5000
GEMINI_API_KEY=AIzaSyDj4g8jttY-xPsQ2JfP4ES8kz0ZcHPxNtk
MONGO_URI=mongodb+srv://jerronce101_db_user:bKf1GMBg9xa4KXPD@cluster0.l4rfzie.mongodb.net/praehire?retryWrites=true&w=majority
JWT_SECRET=praehire_jwt_secret_key_change_in_production_2025
